function setup() {
  createCanvas(800, 800);
  background(255);
  text("A=black, S=red, D=green, OTHER=blue, X=clear", 10, 10);
}

function keyTyped(){
  if (key === 'a')
    {
      fill(0);
    }
  else if (key === 's')
    {
      fill(255, 0, 0);
    }
  else if (key === 'd')
    {
      fill(0, 255, 0);
    }
  else if (key === 'x')
    {
      background(255);
    }
  else
    {
      fill (0, 0, 255);
    }
}

function draw() {
  //declare variables
  var x = mouseX;
  var y = mouseY;
  var size = 50;
  
  if (mouseIsPressed === true)
  {
    noStroke();
    ellipse(x, y, size, size);
  }
}