let myInput;

function setup() {
  createCanvas(500, 300);
  myInput=createInput("Hello!");
  myInput.position(0,height-25);
}

function draw() {
  background(220);
  let msg = myInput.value();
  
  if(msg === "Congo")
    {
      background(251, 222, 74);
      noStroke()
      fill(0, 149, 67) // Green Triangle
      triangle(0,0, width*(2/3),0, 0,height)
      fill(220, 36, 31) // Red Triangle
      triangle(width, height, width*(1/3), height, width, 0)
    }
  else if(msg === "Denmark")
    {
      background(200, 16, 46);
      var L2Xpos = width*14/37
      stroke(255)
      strokeWeight(width*4/37)
      line(0, height/2, width, height/2)
      line(L2Xpos, 0, L2Xpos, height)
    }
  else
    {
      background(220);
      text(msg, 25, 55)
    }
}